# shop-backend-mediatr

./: README.md  Shop.sln  docker-compose.yml
API/: API.csproj  Program.cs  TokenGenerator.cs  appsettings.json  swagger.json
API/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ProfilesController.cs  SharedCartsController.cs  SharedOrdersController.cs
API/Hubs/: SharedCartHub.cs  SharedCartHubAdapter.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs  MockPaymentService.cs  PasscodeGenerator.cs  TokenGenerator.cs  UserService.cs
Application/: Application.csproj
Application/Features/Auth/: ForgotPasswordCommand.cs  LoginUserRequest.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs
Application/Features/Cart/: AddItemToCartCommand.cs  ClearCartCommand.cs  DeleteCartItemCommand.cs  GetCartItemsRequest.cs  UpdateCartCommand.cs  UpdateCartItemAmountCommand.cs
Application/Features/Category/: GetAllCategoriesRequest.cs  GetTopCategoriesRequest.cs
Application/Features/Order/: PlaceOrderCommand.cs
Application/Features/Product/: GetPriceRangeRequest.cs  GetProductByIdRequest.cs  GetProductsRequest.cs
Application/Features/Profile/: EditProfileCommand.cs
Application/Features/SharedCart/: AddItemToSharedCartCommand.cs  CreateSharedCartCommand.cs  DeleteSharedCartItemCommand.cs  GetSharedCartDetailsRequest.cs  GetSharedCartItemsRequest.cs  GetSharedCartsRequest.cs  JoinSharedCartCommand.cs  UpdateSharedCartItemAmountCommand.cs  UpdateStatusCommand.cs
Application/Features/SharedOrder/: PlaceSharedOrderCommand.cs
Application/Hubs/: ISharedCartHub.cs
Application/Mapping/: Mapper.cs
Application/Mapping/Profiles/: CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  SharedCartProfile.cs  SharedOrderProfile.cs
Application/Pipeline/: SaveBehavior.cs
Application/Services/: IEmailService.cs  IPasscodeGenerator.cs  IPaymentService.cs  ITokenGenerator.cs  IUserService.cs  MockPaymentService.cs  PasscodeGenerator.cs
DAL/: DAL.csproj  ShopDbContext.cs
DAL/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  SeedData.cs  SharedCartConfiguration.cs  SharedCartItemConfiguration.cs  SharedOrderConfiguration.cs
DAL/Exceptions/: EntityNotFoundException.cs
DAL/Helpers/: SortHelper.cs
DAL/Migrations/: 20220918151229_AspNetUsers.Designer.cs  20220918151229_AspNetUsers.cs  20220925181454_ProductsAndCategories.Designer.cs  20220925181454_ProductsAndCategories.cs  20221002144510_SeedDataDescription.Designer.cs  20221002144510_SeedDataDescription.cs  20221002205146_AspNetUsers.Designer.cs  20221002205146_AspNetUsers.cs  20221002210919_CartItemForeignKey.Designer.cs  20221002210919_CartItemForeignKey.cs  20221007132023_ProductPrices.Designer.cs  20221007132023_ProductPrices.cs  20221008113536_SharedCart.Designer.cs  20221008113536_SharedCart.cs  20221008114406_SharedCartUser.Designer.cs  20221008114406_SharedCartUser.cs  20221008120412_SharedCartUserColumnNames.Designer.cs  20221008120412_SharedCartUserColumnNames.cs  20221008122610_SharedCartName.Designer.cs  20221008122610_SharedCartName.cs  20221008135745_SharedCartDescription.Designer.cs  (+20 more)
(+45 files in other folders)
